spring.application.name=HoponUserService

server.port=8181

aws.dynamodb.accessKey=${AWS_ACCESS_KEY}
aws.dynamodb.secretKey=${AWS_ACCESS_SECRET_KEY}
aws.dynamodb.region=eu-north-1
aws.dynamodb.endpoint=https://dynamodb.eu-north-1.amazonaws.com


spring.main.allow-bean-definition-overriding=true

logging.level.com.amazonaws=DEBUG
logging.level.org.springframework.data.dynamodb=DEBUG


spring.data.dynamodb.entity2ddl.auto= create-only


spring.data.redis.host=localhost
spring.data.redis.port=6379


aws.location.accessKey=${AWS_GEO_ACCESS_KEY}
aws.location.secretKey=${AWS_GEO_ACCESS_SECRET_KEY}
aws.region=eu-north-1
aws.location.routeCalculatorName=HoponRouteCalculator2

google.api.key=${GMAP_API_KEY}
google.distance.matrix.url=https://maps.googleapis.com/maps/api/distancematrix/json

