spring.application.name=HoponUserService

server.port=8181

aws.dynamodb.accessKey=${AWS_ACCESS_KEY}
aws.dynamodb.secretKey=${AWS_ACCESS_SECRET_KEY}
aws.dynamodb.region=eu-north-1
aws.dynamodb.endpoint=https://dynamodb.eu-north-1.amazonaws.com


spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework=DEBUG
#logging.level.com.amazonaws=DEBUG

spring.data.dynamodb.entity2ddl.auto= create-only


spring.data.redis.host=localhost
spring.data.redis.port=6379